# ns_hospital

./: README.md  pom.xml
src/main/java/com/dr/: NshisBootApplication.java  ServletInitializer.java
src/main/java/com/dr/common/: Const.java  SysFn.java
src/main/java/com/dr/config/: DefaultView.java  SecurityConfig.java  SecurityService.java
src/main/java/com/dr/controller/: LoginController.java  StoreController.java  UserController.java
src/main/java/com/dr/interceptor/: SessionInterceptor.java
src/main/java/com/dr/mapper/: DeptMapper.java  DrugMapper.java  LoginMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/dr/pojo/: Dept.java  Drug.java  ExportStore.java  Import_store.java  Store.java  User.java
src/main/java/com/dr/service/: DeptService.java  DrugService.java  LoginService.java  StoreService.java  UserService.java
src/main/java/com/dr/service/impl/: DeptServiceImple.java  DrugServiceImpl.java  LoginServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/SQLFile/: drug.sql  store.sql  user.sql
src/main/resources/mapper/: DeptMapper.xml  DrugMapper.xml  LoginMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/error/: 404.html  4xx.html  5xx.html
src/main/webapp/WEB-INF/jsp/: foot.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/StoreManage/: exportStore.jsp  importStore.jsp  index.jsp  storeView.jsp
src/main/webapp/WEB-INF/userManage/: userAdd.jsp  userList.jsp  userModify.jsp
src/test/java/com/dr/: NshisBootApplicationTests.java
