server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/

# url
spring.datasource.url=jdbc:mysql://localhost:3306/nshis?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
# username
spring.datasource.username=root
# password
spring.datasource.password=root
# driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dr.pojo

# Log4j
logging.level.org.springframework.web=info
logging.level.com.dr.mapper=debug
